<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="Description" content="Enter your description here" />
<link rel="stylesheet" href="./assets/stylesheet.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="./assets/stylesheet.css">	
  <title>Dr Concrete</title>
</head>
<nav class="navbar">
  <span class="navbar-text">
   Dr. Concrete
  </span>
<ul class="homepage_links">
<li class="homepage_link"><a class="homepage_link" href="#">Home</a></li>
<li class="homepage_link"><a class="homepage_link" href="#">Projects</a></li>
<li class="homepage_link"><a class="homepage_link" href="#">Contact & Pricing</a></li>
</ul>
</nav>
<body>

<div class="concrete_photo">
<p>This will be a image of a complete concrete job front and center to showcase your skills
</div>

<div class="card_about">
  <div class="card-body">
<h3 class="About_title">About The Company</h3>
    This would be a paragragh about your business and any other information you would like your company would like to know about your business.<br> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
  </div>
</div>
</body>
<footer class="foot">
Dr. Concrete E.S.T "year your comapny started"
</footer>
</html>